name: Build frontend container

on:
  push:
    feature:
      - "feature/dockerfile"
    tags:
      - "release-frontend/**"

jobs:
  build-frontend-image:
    if: github.repository == 'nextdotid/creator_suite'
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}_frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Log in to Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup Docker BuildX
        uses: docker/setup-buildx-action@v2
      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-frondend-cache
          key: ${{ runner.os }}-docker-build-${{ github.sha }}
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - name: Get version
        env:
          BRANCH: ${{ github.ref_name }}
        id: version
        run: echo "tagname=${BRANCH##*/}" >> $GITHUB_OUTPUT
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./filebrowser
          push: true
          file: ./filebrowser/Dockerfile
          tags: |
            ghcr.io/nextdotid/creator_suite_frontend:${{ steps.version.outputs.tagname}}
            ghcr.io/nextdotid/creator_suite_frontend:latest
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=local,src=/tmp/.buildx-frondend-cache
          cache-to: type=local,dest=/tmp/.buildx-frondend-cache-new,mode=max
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-frondend-cache
          mv /tmp/.buildx-frondend-cache-new /tmp/.buildx-frondend-cache